<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo Flex</title>  

    <!-- CSS -->
    <style>
        .container{
            background-color: green;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: flex-start;
        }

        .container div{
            background-color: greenyellow;
            margin-bottom: 10px;
            border-radius: 5px;
            text-align: center;
            margin-top: 10px;
            padding: 20px; 
        }

        .item1{
            height: 250px;
            align-self: center;
        }

        .item2{
            height: 400px;
            align-self: baseline;
        }

        .item3{
            height: 200px;
            align-self: flex-start;
        }

        .item4{
            height: 100px;
            align-self: flex-end;
            justify-content: baseline;
        }

    </style>

</head>

<body>
    <div class="container">

        <div class="item1">
            1
        </div>

        <div class="item2">
            2
        </div>

        <div class="item3">
            3
        </div>

        <div class="item4">
            4
        </div>
    </div>

</body>

</html>